# jere-food-royale-android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/fi/foodroyale/raccis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/foodroyale/raccis/: MainActivity.java
app/src/main/java/fi/foodroyale/raccis/gsonclasses/: Course.java  Meta.java  SodexoGson.java
app/src/main/java/fi/foodroyale/raccis/jsonpojos/: Course.java  Meta.java  Sodexo.java
app/src/main/java/fi/foodroyale/raccis/objects/: Dish.java
app/src/main/java/fi/foodroyale/raccis/retrofit/: EventtiRF.java  SodexoRF.java
app/src/main/res/layout/: activity_main.xml  card_course.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fi/foodroyale/raccis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
